<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Weekly Top 10</title>
    <style type="text/css">
      body{
      -webkit-text-size-adjust:100% !important;
      -ms-text-size-adjust:100% !important;
      -webkit-font-smoothing:antialiased !important;
      }
      img{
      border:0 !important;
      outline:none !important;
      }
      p{
      Margin:0px !important;
      padding:0px !important;
      }
      table{
      border-collapse:collapse;
      mso-table-lspace:0px;
      mso-table-rspace:0px;
      }
      td{
      border-collapse:collapse;
      mso-line-height-rule:exactly;
      }
      a{
      border-collapse:collapse;
      mso-line-height-rule:exactly;
      }
      span{
      border-collapse:collapse;
      mso-line-height-rule:exactly;
      }
      .ExternalClass *{
      line-height:100%;
      }
      span.MsoHyperlink {
      mso-style-priority: 99;
      color: inherit;
      }
      span.MsoHyperlinkFollowed {
      mso-style-priority: 99;
      color: inherit;
      }
      .em_defaultlink a {
      color: inherit !important;
      text-decoration: none !important;
      }
	  .em_black a {
      color: #000000 ;
      text-decoration: none;
      }
	   .em_black1 a {
      color: #000000 ;
      text-decoration: underline;
      }
	   .em_white a {
      color: #ffffff ;
      text-decoration: none;
      }
      @media only screen and (max-width:480px) {
      table[class=em_wrapper] {
      width: 100% !important;
      }
      table[class=em_main_table] {
      width: 100% !important;
      }
      td[class=em_hide], table[class=em_hide], span[class=em_hide], br[class=em_hide]{
      display:none !important;
      }
      img[class=em_full_img]{
      width:100% !important;
      height:auto !important;
      }
      td[class=em_side]{
      width:10px !important;
      }
       td[class=em_side5]{
      width:5px !important;
      }
      td[class=em_spc_20]{
      height:20px !important;
      }
      td[class=em_gap_bottom]{
      padding-bottom:20px !important;
      }
	  td[class=em_font]{
      font-size:22px !important;
	  line-height:25px !important;
      }
	   div[class=em_dn]{
      display:none !important;
      }
      }
      @media only screen and (min-width:481px) and (max-width:599px) {
      table[class=em_wrapper] {
      width: 100% !important;
      }
      table[class=em_main_table] {
      width: 100% !important;
      }
      td[class=em_hide], table[class=em_hide], span[class=em_hide], br[class=em_hide]{
      display:none !important;
      }
      img[class=em_full_img]{
      width:100% !important;
      height:auto !important;
      }
      td[class=em_side]{
      width:10px !important;
      }
      td[class=em_spc_20]{
      height:20px !important;
      }
      td[class=em_gap_bottom]{
      padding-bottom:20px !important;
      }
	   div[class=em_dn]{
      display:none !important;
      }
      }
    </style>
  </head>
  <body style="margin:0px; padding:0px;" bgcolor="#f5f5f5">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#f5f5f5">
      <tr>
        <td valign="top" align="center">
          <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="table-layout:fixed;" class="em_main_table" bgcolor="#ffffff">
            <tr>
            </tr>
            <!--IMAGE AND CONTENT SECTION -->
            <tr>
              <td align="center" valign="top">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                 <tr>
                    <td height="40" bgcolor="#f5f5f5" class="em_spc_20">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                        <tr>
                          <td width="40" class="em_side">&nbsp;</td>
                          <td align="center" valign="top">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                              <tr>
                                <td height="38" class="em_spc_20">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="center" valign="top"><a href="https://www.idagio.com/" target="_blank" style="text-decoration:none;"><img src="http://i.imgur.com/aV5eUxE.png" width="40" height="40" alt=" " border="0" style="display:block; max-width:40px;" /></a></td>
                              </tr>
                              <tr>
                                <td height="28" class="em_spc_20">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="left" class="em_black" valign="top" style="font-family:'HelveticaNeue', Helvetica, Arial, sans-serif; font-size:15px; line-height:19px; color:#000000; font-weight:300;">Hello IDAGIO Community,<br><br>Welcome to our new weekly summary, packed full of hand-picked recommend for you to enjoy. We now have a Weekly Top 10 playlist of various highlights from our recent additions. Maybe it will inspire you to discover music you did not know yet!<br><br>Happy listening,<br><br><em>The IDAGIO Team</em>
                                </td>
                              </tr>
                              <tr>
                                <td height="35" class="em_spc_20">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                          <td width="80" class="em_side">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="40" bgcolor="#f5f5f5" class="em_spc_20">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--//IMAGE AND CONTENT SECTION -->
            <!--WEEKLY SECTION -->
            <tr>
              <td align="center" valign="top">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                  <tr>
                    <td align="center" valign="top"><a href="https://www.idagio.com/playlists/highlights-from-recent-additions-2016-39" target="_blank"><img src="http://i.imgur.com/zNY3bXM.jpg" width="600" height="70" alt="Weekly Top 10" border="0" style="display:block; font-family:Arial, sans-serif; font-size:22px; font-weight:bold; line-height:70px; color:#ffffff; background-color:#0f0c1c; max-width:600px;" class="em_full_img" /></a></td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                        <tr>
                          <td width="40" class="em_side">&nbsp;</td>
                          <td align="center" valign="top">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                              <tr>
                                <td height="15" style="line-height:1px; font-size:1px;" class="em_spc_20">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="center" class="em_black" valign="top" style="font-family:'HelveticaNeue', Helvetica, Arial, sans-serif; font-size:13px; line-height:17px; color:#000000; font-weight:300;">A weekly playlists of various highlights from our recent additions.
                                </td>
                              </tr>
                              <tr>
                                <td height="20" style="line-height:1px; font-size:1px;" >&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="center" valign="top">
                                  <table width="200" border="0" cellspacing="0" cellpadding="0" align="center">
                                    <tr>
                                      <td width="1" bgcolor="#000000"></td>
                                      <td align="center" valign="top">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                          <tr>
                                            <td height="1" style="line-height:0px; font-size:0px;" bgcolor="#000000"><img src="images/spacer.gif" width="1" height="1" alt=" "  style="display:block;" border="0" /></td>
                                          </tr>
                                          <tr>
                                            <td class="em_black" height="22" align="center" valign="middle" style="font-family:'HelveticaNeue', Helvetica, Arial, sans-serif; font-size:11px; letter-spacing:1px; color:#000000; font-weight:300;"><a href="https://www.idagio.com/playlists/highlights-from-recent-additions-2016-39" target="_blank" style="color:#000000; display:block; line-height:22px; text-decoration:none;">LISTEN NOW</a></td>
                                          </tr>
                                          <tr>
                                            <td height="1" style="line-height:0px; font-size:0px;" bgcolor="#000000"><img src="images/spacer.gif" width="1" height="1" alt=" "  style="display:block;" border="0" /></td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td width="1" bgcolor="#000000"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="17" style="line-height:1px; font-size:1px;" class="em_spc_20">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                          <td width="70" class="em_side">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="40" bgcolor="#f5f5f5" class="em_spc_20">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--//WEEKLY SECTION -->
            <!--TWO COLUMN SECTION1 -->
            <tr>
              <td align="center" valign="top">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                  <tr>
                    <td align="center" valign="top">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                        <tr>
                          <td width="40" class="em_side">&nbsp;</td>
                          <td align="center" valign="top">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                              <tr>
                                <td height="39" class="em_spc_20">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="center" class="em_font" valign="top" style="font-family:'HelveticaNeue', Helvetica, Arial, sans-serif; letter-spacing:1px; font-size:26px; line-height:29px; color:#000000; font-weight:300;"><span class="em_black">Recommended Recordings</span></td>
                              </tr>
                              <tr>
                                <td height="30" class="em_spc_20">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="center" valign="top">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                    <tr>
                                      <td align="center" valign="top">
                                        <table width="101" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper">
                                          <tr>
                                            <td align="center" valign="top" class="em_gap_bottom"><img src="http://i.imgur.com/OEkosyf.jpg" width="101" height="100" alt=" " border="0" style="display:block; max-width:101px;" /></td>
                                          </tr>
                                        </table>
                                        <table width="360" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                                          <tr>
                                            <td align="left" valign="top">
                                              <table border="0" cellspacing="0" cellpadding="0" align="left">
                                                <tr>
                                                  <td class="em_black1" align="left" valign="top" style="font-family:'HelveticaNeue', Helvetica, Arial, sans-serif; font-size:13px; line-height:16px;  color:#000000; font-weight:300;"><a href="https://www.idagio.com/recordings/11086098" target="_blank" style="text-decoration:underline; color:#000000;">Hector Berlioz: Symphonie fantastique op. 14 H 48</a><br><em>Daniele Gatti, Koninklijk Concertgebouworkest</em></td>
                                                  <td width="10" class="em_side5"></td>
                                                  <td align="left" valign="top" width="54">
                                                    <table  border="0" cellspacing="0" cellpadding="0" align="left" bgcolor="#374281">
                                                      <tr>
                                                        <td align="center" class="em_white" width="53" height="14" valign="middle"  style="font-family:'HelveticaNeue', Helvetica, Arial, sans-serif; font-size:8px;  color:#ffffff; font-weight:bold; letter-spacing: 1px;">PREMIUM</td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="10" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td class="em_black" align="left" valign="top" style="font-family:'HelveticaNeue', Helvetica, Arial, sans-serif; font-size:13px; line-height:16px;  color:#000000; font-weight:300;">The release of this live recording celebrates the inauguration of Daniele Gatti as the Royal Concertgebouw Orchestra's new chief conductor in September 2016. You can hear the intensity and joy of making music together in this recording. It gives a good idea why the members of the Royal Concertgebouw Orchestra chose Daniele Gatti as their new chief conductor.
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="20" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td align="left" valign="top">
                                              <table width="121" border="0" cellspacing="0" cellpadding="0" align="left">
                                                <tr>
                                                  <td width="1" bgcolor="#000000"></td>
                                                  <td align="center" valign="top">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                      <tr>
                                                        <td height="1" style="line-height:0px; font-size:0px;" bgcolor="#000000"><img src="images/spacer.gif" width="1" height="1" alt=" "  style="display:block;" border="0" /></td>
                                                      </tr>
                                                      <tr>
                                                        <td class="em_black" height="22" align="center" valign="middle" style="font-family:'HelveticaNeue', Helvetica, Arial, sans-serif; font-size:11px; letter-spacing:1px; color:#000000; font-weight:300;"><a href="https://www.idagio.com/recordings/11086098" target="_blank" style="color:#000000; display:block; line-height:22px; text-decoration:none;">LISTEN NOW</a></td>
                                                      </tr>
                                                      <tr>
                                                        <td height="1" style="line-height:0px; font-size:0px;" bgcolor="#000000"><img src="images/spacer.gif" width="1" height="1" alt=" "  style="display:block;" border="0" /></td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                  <td width="1" bgcolor="#000000"></td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="30" class="em_spc_20">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="center" valign="top">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                    <tr>
                                      <td align="center" valign="top">
                                        <table width="101" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper">
                                          <tr>
                                            <td align="center" valign="top" class="em_gap_bottom"><img src="http://i.imgur.com/Ge3Dupe.jpg" width="101" height="100" alt=" " border="0" style="display:block; max-width:101px;" /></td>
                                          </tr>
                                        </table>
                                        <table width="360" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                                          <tr>
                                            <td align="left" valign="top">
                                              <table border="0" cellspacing="0" cellpadding="0" align="left">
                                                <tr>
                                                  <td class="em_black1" align="left" valign="top" style="font-family:'HelveticaNeue', Helvetica, Arial, sans-serif; font-size:13px; line-height:16px;  color:#000000; font-weight:300;"><a href="https://www.idagio.com/recordings/10703525" target="_blank" style="text-decoration:underline; color:#000000;">Robert Schumann: Szenen aus Goethes Faust (Scenes from Goethe's Faust) WoO 3</a><br><em>Daniel Harding, Symphonieorchester des Bayerischen Rundfunks, Chor des Bayerischen Rundfunks, Christian Gerhaher (Baritone), Christiane Karg (Soprano), Mari Eriksmoen (Soprano), Alastair Miles (Bass) u.a.</em></td>
                                                  <td width="10" class="em_side5"></td>
                                                  <td align="left" valign="top" width="54">
                                                    <table  border="0" cellspacing="0" cellpadding="0" align="left" bgcolor="#374281">
                                                      <tr>
                                                        <td align="center" class="em_white" width="53" height="14" valign="middle"  style="font-family:'HelveticaNeue', Helvetica, Arial, sans-serif; font-size:8px;  color:#ffffff; font-weight:bold; letter-spacing: 1px;">PREMIUM</td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="10" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td class="em_black" align="left" valign="top" style="font-family:'HelveticaNeue', Helvetica, Arial, sans-serif; font-size:13px; line-height:16px;  color:#000000; font-weight:300;">Robert Schumann’s “Szenen aus Goethe’s Faust” have been persistently underrepresented in the 20th century concert life, although being considered one of Schumann’s masterpieces: initially planned as an opera and finally realised more in an oratorio form, there is hardly another of his works Schumann has engaged himself in for such a long time.<br>
                                              The baritone Christian Gerhaher has a big stake in the fact that this work has attracted more attention again in the past years; his profound interpretations of the title role have drawn new attention to the Faust Scenes. Experience him in this recording, partnered by Christiane Karg as Gretchen, with Daniel Harding conducting the Symphonieorchester des Bayerischen Rundfunks.
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="20" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td align="left" valign="top">
                                              <table width="121" border="0" cellspacing="0" cellpadding="0" align="left">
                                                <tr>
                                                  <td width="1" bgcolor="#000000"></td>
                                                  <td align="center" valign="top">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                      <tr>
                                                        <td height="1" style="line-height:0px; font-size:0px;" bgcolor="#000000"><img src="images/spacer.gif" width="1" height="1" alt=" "  style="display:block;" border="0" /></td>
                                                      </tr>
                                                      <tr>
                                                        <td class="em_black" height="22" align="center" valign="middle" style="font-family:'HelveticaNeue', Helvetica, Arial, sans-serif; font-size:11px; letter-spacing:1px; color:#000000; font-weight:300;"><a href="https://www.idagio.com/recordings/10703525" target="_blank" style="color:#000000; display:block; line-height:22px; text-decoration:none;">LISTEN NOW</a></td>
                                                      </tr>
                                                      <tr>
                                                        <td height="1" style="line-height:0px; font-size:0px;" bgcolor="#000000"><img src="images/spacer.gif" width="1" height="1" alt=" "  style="display:block;" border="0" /></td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                  <td width="1" bgcolor="#000000"></td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="30" class="em_spc_20">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="center" valign="top">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                    <tr>
                                      <td align="center" valign="top">
                                        <table width="101" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper">
                                          <tr>
                                            <td align="center" valign="top" class="em_gap_bottom"><img src="http://i.imgur.com/Bj0qqBH.jpg" width="100" height="100" alt=" " border="0" style="display:block; max-width:101px;" /></td>
                                          </tr>
                                        </table>
                                        <table width="360" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                                          <tr>
                                            <td align="left" class="em_black1" valign="top" style="font-family:'HelveticaNeue', Helvetica, Arial, sans-serif; font-size:13px; line-height:16px;  color:#000000; font-weight:300;"><a href="https://www.idagio.com/recordings/5304867" target="_blank" style="text-decoration:underline; color:#000000;">Ludwig van Beethoven: Fantasia for Piano, Choir and Orchestra in C minor op. 80 “Choral Fantasy”</a><br><em>Karl Böhm, Wiener Symphoniker, Chor der Wiener Staatsoper, Hans Richter-Haaser (Piano), Teresa Stich-Randall (Soprano), Judith Hellwig (Alto), Hilde Rössel-Majdan (Alto), Anton Dermota (Tenor), Erich Majkut (Tenor), Paul Schöffler (Bass-baritone)</em></td>
                                          </tr>
                                          <tr>
                                            <td height="10" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td class="em_black" align="left" valign="top" style="font-family:'HelveticaNeue', Helvetica, Arial, sans-serif; font-size:13px; line-height:16px;  color:#000000; font-weight:300;">The “Choral Fantasy” premiered on December 22, 1808 and was conducted by Beethoven himself, in a 4-hour concert marathon at the Theater an der Wien in Vienna. It did not only feature the public premiere of the Choral Fantasy but also of Beethoven's Symphonies 5 & 6, and his Piano Concerto No. 4. Beethoven specifically composed the Choral Fantasy to grandiosely close this concert by brilliantly uniting the solo piano, orchestra and chorus. This recording features pianist Hans Richter-Haaser, the Wiener Philharmoniker and the Chor der Wiener Staatsoper, under the baton of great Karl Böhm.
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="20" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td align="left" valign="top">
                                              <table width="121" border="0" cellspacing="0" cellpadding="0" align="left">
                                                <tr>
                                                  <td width="1" bgcolor="#000000"></td>
                                                  <td align="center" valign="top">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                      <tr>
                                                        <td height="1" style="line-height:0px; font-size:0px;" bgcolor="#000000"><img src="images/spacer.gif" width="1" height="1" alt=" "  style="display:block;" border="0" /></td>
                                                      </tr>
                                                      <tr>
                                                        <td class="em_black" height="22" align="center" valign="middle" style="font-family:'HelveticaNeue', Helvetica, Arial, sans-serif; font-size:11px; letter-spacing:1px; color:#000000; font-weight:300;"><a href="https://www.idagio.com/recordings/5304867" target="_blank" style="color:#000000; display:block; line-height:22px; text-decoration:none;">LISTEN NOW</a></td>
                                                      </tr>
                                                      <tr>
                                                        <td height="1" style="line-height:0px; font-size:0px;" bgcolor="#000000"><img src="images/spacer.gif" width="1" height="1" alt=" "  style="display:block;" border="0" /></td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                  <td width="1" bgcolor="#000000"></td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="35" class="em_spc_20">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                          <td width="40" class="em_side">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="40" bgcolor="#f5f5f5" class="em_spc_20">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--//TWO COLUMN SECTION1 -->
            <!--TWO COLUMN SECTION2 -->
            <tr>
              <td align="center" valign="top">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                  <tr>
                    <td width="40" class="em_side">&nbsp;</td>
                    <td align="center" valign="top">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                        <tr>
                          <td height="39" class="em_spc_20">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" class="em_font" valign="top" style="font-family:'HelveticaNeue', Helvetica, Arial, sans-serif; letter-spacing:1px; font-size:26px; line-height:29px; color:#000000; font-weight:300;"><span class="em_black">Recommended Playlists</span></td>
                        </tr>
                        <tr>
                          <td height="35" class="em_spc_20">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                              <tr>
                                <td align="center" valign="top">
                                  <table width="239" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                                    <tr>
                                      <td align="left" valign="top"><a href="https://www.idagio.com/playlists/cellomania" target="_blank" style="text-decoration:none;"><img src="https://idagio-images.global.ssl.fastly.net/playlists/6c688be0-95c8-4ca3-9d99-a4b54b1ec69a/main.jpg" width="239" height="120" alt=" " border="0" style="display:block; max-width:239px;" /></a></td>
                                    </tr>
                                    <tr>
                                      <td height="15" style="line-height:1px; font-size:1px;" class="em_spc_20">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td class="em_black1" align="left" valign="top" style="font-family:'HelveticaNeue', Helvetica, Arial, sans-serif; font-size:13px; line-height:16px;  color:#000000; font-weight:300;"><a href="https://www.idagio.com/playlists/cellomania" target="_blank" style="text-decoration:underline; color:#000000;">Cellomania</a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="10" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="top">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                          <tr>
                                            <td class="em_black" align="left" valign="top" style="font-family:'HelveticaNeue', Helvetica, Arial, sans-serif; font-size:13px; line-height:16px;  color:#000000; font-weight:300;">When thinking about the cello as a solo instrument, you might first think of the famous compositions by Vivaldi, Bach, Boccherini, Schumann or Tchaikovsky. However, it was during the 20th century that the most cello compositions were written. Here, we have collated some 20th century works for the cello, played by some of the best cellists of our time.
                                            </td>
                                            <td width="30" class="em_hide">&nbsp;</td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="25" class="em_spc_20">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td align="left" valign="top">
                                        <table width="239" border="0" cellspacing="0" cellpadding="0" align="left">
                                          <tr>
                                            <td width="1" bgcolor="#000000"></td>
                                            <td align="center" valign="top">
                                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                <tr>
                                                  <td height="1" style="line-height:0px; font-size:0px;" bgcolor="#000000"><img src="images/spacer.gif" width="1" height="1" alt=" "  style="display:block;" border="0" /></td>
                                                </tr>
                                                <tr>
                                                  <td class="em_black" height="22" align="center" valign="middle" style="font-family:'HelveticaNeue', Helvetica, Arial, sans-serif; font-size:11px; letter-spacing:1px; color:#000000; font-weight:300;"><a href="https://www.idagio.com/playlists/cellomania" target="_blank" style="color:#000000; display:block; line-height:22px; text-decoration:none;">LISTEN NOW</a></td>
                                                </tr>
                                                <tr>
                                                  <td height="1" style="line-height:0px; font-size:0px;" bgcolor="#000000"><img src="images/spacer.gif" width="1" height="1" alt=" "  style="display:block;" border="0" /></td>
                                                </tr>
                                              </table>
                                            </td>
                                            <td width="1" bgcolor="#000000"></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="50" class="em_spc_20">&nbsp;</td>
                                    </tr>
                                  </table>
                                   <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                                  <table width="239" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper">
                                    <tr>
                                      <td align="left" valign="top"><a href="https://www.idagio.com/playlists/maria-callas-lyric-and-coloratura-arias" target="_blank" style="text-decoration:none;"><img src="http://i.imgur.com/lSlIp8M.jpg" width="239" height="120" alt=" " border="0" style="display:block; max-width:239px;" /></a></td>
                                    </tr>
                                    <tr>
                                      <td height="15" style="line-height:1px; font-size:1px;" class="em_spc_20">&nbsp;</td>
                                    </tr>
                                    <tr>
                                       <td class="em_black1" align="left" valign="top" style="font-family:'HelveticaNeue', Helvetica, Arial, sans-serif; font-size:13px; line-height:16px;  color:#000000; font-weight:300;"><a href="https://www.idagio.com/playlists/maria-callas-lyric-and-coloratura-arias" target="_blank" style="text-decoration:underline; color:#000000;">Maria Callas: Lyric and Coloratura Arias</a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="10" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="top">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                          <tr>
                                            <td class="em_black" align="left" valign="top" style="font-family:'HelveticaNeue', Helvetica, Arial, sans-serif; font-size:13px; line-height:16px;  color:#000000; font-weight:300;">Shortly after having finished the recording sessions for her famous Puccini recital in 1954, Maria Callas returned to the studio for another recital recording. While the first part of the recital presents a number of lyric arias from verismo operas, the second part is a firework of coloratura arias by Italian and French composers.<br><br><br>
                                            </td>
                                            <td width="30" class="em_hide">&nbsp;</td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="25" class="em_spc_20">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td align="left" valign="top">
                                        <table width="239" border="0" cellspacing="0" cellpadding="0" align="left">
                                          <tr>
                                            <td width="1" bgcolor="#000000"></td>
                                            <td align="center" valign="top">
                                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                <tr>
                                                  <td height="1" style="line-height:0px; font-size:0px;" bgcolor="#000000"><img src="images/spacer.gif" width="1" height="1" alt=" "  style="display:block;" border="0" /></td>
                                                </tr>
                                                <tr>
                                                  <td class="em_black" height="22" align="center" valign="middle" style="font-family:'HelveticaNeue', Helvetica, Arial, sans-serif; font-size:11px; letter-spacing:1px; color:#000000; font-weight:300;"><a href="https://www.idagio.com/playlists/maria-callas-lyric-and-coloratura-arias" target="_blank" style="color:#000000; display:block; line-height:22px; text-decoration:none;">LISTEN NOW</a></td>
                                                </tr>
                                                <tr>
                                                  <td height="1" style="line-height:0px; font-size:0px;" bgcolor="#000000"><img src="images/spacer.gif" width="1" height="1" alt=" "  style="display:block;" border="0" /></td>
                                                </tr>
                                              </table>
                                            </td>
                                            <td width="1" bgcolor="#000000"></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="50" class="em_spc_20">&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td width="40" class="em_side">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--//TWO COLUMN SECTION2 -->
            <!--SOCIAL MEDIA AND FOOTER SECTION -->
            <tr>
              <td align="center" valign="top" bgcolor="#f5f5f5">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                  <tr>
                    <td width="10">&nbsp;</td>
                    <td align="center" valign="top">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                        <tr>
                          <td height="36" class="em_spc_20">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top">
                            <table width="186" border="0" cellspacing="0" cellpadding="0" align="center">
                              <tr>
                                <td align="center" width="26" valign="top"><a href="https://www.facebook.com/idagioofficial/" target="_blank" style="text-decoration:none;"><img src="http://i.imgur.com/sSdY7FV.png" width="26" height="26" alt="Fb" style="display:block; font-size:9px; line-height:12px; color:#000000; font-family:Arial, sans-serif; font-weight:bold; max-width:26px;" border="0" /></a></td>
                                <td width="54">&nbsp;</td>
                                <td align="center" width="26" valign="top"><a href="https://twitter.com/idagio_official" target="_blank" style="text-decoration:none;"><img src="http://i.imgur.com/37yGB6Y.png" width="26" height="26" alt="Tweet" style="display:block; font-size:9px; line-height:12px; color:#000000; font-family:Arial, sans-serif; font-weight:bold; max-width:26px;" border="0" /></a></td>
                                <td width="54">&nbsp;</td>
                                <td align="center" width="26" valign="top"><a href="https://www.idagio.com/" target="_blank" style="text-decoration:none;"><img src="http://i.imgur.com/GhV5kDZ.png" width="26" height="26" alt="Share" style="display:block; font-size:9px; line-height:12px; color:#000000; font-family:Arial, sans-serif; font-weight:bold; max-width:26px;" border="0" /></a></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="70" class="em_spc_20">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" class="em_black1" valign="top" style="font-family:'HelveticaNeue', Helvetica, Arial, sans-serif; letter-spacing:1px; font-size:11px; line-height:15px;  color:#000000; font-weight:300;">Copyright &copy; 2016 IDAGIO GmbH. All rights reserved.<br /><br />
                            {{unsubscribe_link}}
                           </td>
                        </tr>
                        <tr>
                          <td height="30" class="em_spc_20">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                    <td width="10">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--//SOCIAL MEDIA AND FOOTER SECTION -->
          </table>
        </td>
      </tr>
    </table>
    <div class="em_dn" style="white-space:nowrap; font:20px courier; color:#f5f5f5; background-color:#f5f5f5;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
  </body>
</html>
